class Main{
    function void main(){
        var Array A, B;
        var int i, n;
        let n = 8;
        let A = Array.new(n);

        let A[0] = 45;
        let A[1] = 47;
        let A[2] = 98;
        let A[3] = 6;
        let A[4] = 3;

        let A = Sort.qsort(A, n);

        let i = 0;
        while(i < n){
            do Output.printInt(A[i]);
            do Output.println();
            let i = i + 1;
        }

        do Output.println();

        let n = 10;

        let B = Array.new(n);

        let B[0] = 45;
        let B[1] = 47;
        let B[2] = 98;
        let B[3] = 6;
        let B[4] = 3;
        let B[5] = 6;
        let B[6] = 5;

        let B = Sort.qsort(B, n);

        let i = 0;
        while(i < n){
            do Output.printInt(B[i]);
            do Output.println();
            let i = i + 1;
        }

        do A.dispose();
        do B.dispose();
        return;
    }
}